<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>10</y><w>980</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>40</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
(agregar los metodos get/set de cada atributo)
toString(): string
--
Responsabilidades:
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>40</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: number
_computadoras: Computadora[]
_contadorOrdenes: number_
--
agregarComputadora(computadora)
mostrarOrden()
toString(): string
(agregar los metodos get/set de cada atributo)
--
Responsabilidades:
-- Crear objetos del tipo Orden y 
almacenar un arreglo de objetos
de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>360</y><w>260</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
-idMonitor: number
marca: string
tamanio: string
_contadorMonitores: number_
--
(agregar el metodo get solo idMonitor)
toString()
--
Responsabilidades:
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>360</w><h>120</h></coordinates><panel_attributes>DispositoEntrada
--
tipoEntrada: string
marca: string
--
(agregar los metodos get/set de cada atributo)
--
Responsabilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>500</y><w>200</w><h>120</h></coordinates><panel_attributes>Raton
--
idRaton: number
_contadorRatones: number_
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>500</y><w>200</w><h>120</h></coordinates><panel_attributes>Teclado
--
-idTeclado: number
_contadorTeclado: number_
--
toString()
--
Responsabilidades:
-Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>650</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>